<div class="container show-user">
	<div class="title-bar">
		<h1>View Profile - $[user.name] ($[user.username])</h1>
	</div>
	<div class="content cap-bottom">
		<div class="ui-tabMenu">
			<ul class="ui-helper-clearfix">
				{foreach $[menu]}<li{if $[menu.active]} class="ui-active"{/if}><a href="$[menu.href]">$[menu.text]</a></li>{/foreach}
			</ul>
		</div>
		<div class="pad-all-thick clear">
			<div class="float-left">
				<div class="float-left pad-right-double">$[user.avatar_medium]</div>
				<div class="name_and_group float-right">
					<span class="big_username" style="color: $[user.color];">$[user.name]</span><br />
					{if $[user.group]}
						$[user.group.name]<br />$[user.group.stars]
					{else}
						$[user.rank.name]<br />$[user.rank.stars]
					{/if}
				</div>
			</div>
			<div class="float-right controls">
				$[options]
				$[send_message_button]
				$[edit_profile_button]
				$[follow_button]
				$[invite_button]
				<div class="float-right clear pad-top">
					Username: <span class="note pad-right">$[user.username]</span>
					{if $[user.is_online]}
						Member is Online
					{else}
						Last Online: <span class="note">$[user.last_online]</span>
					{/if}
				</div>
			</div>
		</div>
		<div class="pad-all-double ui-helper-clearfix clear">
			$[content]
		</div>
	</div>
</div>
